VITE_AUTH0_DOMAIN=dev-7r1p1216nf0nud5w.us.auth0.com

VITE_AUTH0_CLIENTID=akoTBLh1apaBiD39J5yhTXGTsViQ4Izr

VITE_AUTH0_CLIENTSECRET=Pdafj-BMRw9Q4WY-PzgXNCMiyvyUZ9JseraSNMK3hdd1Ia341vNQA96Vet3uLKuY

VITE_AUTH0_AUDIENCE="http://localhost:8080"



