VITE_AUTH0_DOMAIN="dev-7r1p1216nf0nud5w.us.auth0.com"

VITE_AUTH0_CLIENTID="LI6xreSDNZrbZqgGt5rAfnQ3KhHynwSF"

VITE_AUTH0_CLIENTSECRET="_dhgy98zTPdOtORDS7ETLWzJ2kZsMYhaWQRyWGRALcnIWa22P_0D-nBg1vdOOKkS"

VITE_AUTH0_AUDIENCE="http://localhost:8080"



